# data source
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.52.104:3306/customer_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=admin
password=seoul

#IDC
#url=jdbc:mysql://10.127.133.201:3306/customer_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=big_client
#password=Jqkk2M%9b