# data source
driverClass=com.mysql.jdbc.Driver

#url=jdbc:mysql://ms:3306/customer_service?characterEncoding=utf8&useSSL=false
#username=dev
#password=dev123456

#IDC
url=jdbc:mysql://10.127.133.201:3306/customer_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=big_client
password=Jqkk2M%9b